<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="93463361-55f4-4a89-bfef-abc11012cdf3" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1912229963">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="7" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.2" value="2" />
          <entry key="project.open.time.25" value="3" />
          <entry key="project.open.time.26" value="1" />
          <entry key="project.open.time.30" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.opened" value="10" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Makefile" value="4" />
          <entry key="c" value="12" />
          <entry key="class" value="3" />
          <entry key="cpp" value="3" />
          <entry key="h" value="9" />
          <entry key="java" value="5" />
          <entry key="readme" value="1" />
          <entry key="sh" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Bash" value="7" />
          <entry key="C++" value="24" />
          <entry key="CLASS" value="3" />
          <entry key="JAVA" value="5" />
          <entry key="PLAIN_TEXT" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Makefile" value="48" />
          <entry key="c" value="961" />
          <entry key="cpp" value="854" />
          <entry key="h" value="100" />
          <entry key="java" value="549" />
          <entry key="sh" value="59" />
          <entry key="txt" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Bash" value="59" />
          <entry key="C++" value="1915" />
          <entry key="JAVA" value="549" />
          <entry key="PLAIN_TEXT" value="52" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test_java_detector_v3.1/Detector.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2893">
              <caret line="201" selection-start-line="201" selection-end-line="201" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/detection-master-v6/examples/detector.c">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1326">
              <caret line="467" lean-forward="true" selection-start-line="467" selection-end-line="467" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test_java_detector_v3.1/Detector.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="269">
              <caret line="218" lean-forward="true" selection-start-line="218" selection-end-line="218" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>bytes</find>
      <find>boxesAndAccInstall</find>
      <find>detectByInputBuffer</find>
      <find>infos</find>
      <find>GetStringUTFChars</find>
      <find>stoJstring</find>
      <find>labelpaths</find>
      <find>indexes</find>
      <find>predictions</find>
      <find>test_detect_box_and_acc</find>
      <find>boxesAndAccs</find>
      <find>top_k</find>
      <find>load_names</find>
      <find>detectBy</find>
      <find>/usr/lib</find>
      <find>load_network</find>
      <find>load_names(</find>
      <find>names</find>
      <find>load</find>
      <find>set_batch</find>
      <find>jdetect</find>
      <find>jdetection</find>
      <find>detect</find>
      <find>detectByInputBytes</find>
      <find>/usr/lib/</find>
      <find>set_batch_network</find>
      <find>png_size</find>
      <find>execComputeBoxesAndAccByInputBytes</find>
      <find>computeBoxesAndAccByInputBytes</find>
      <find>detectByInputBytes1111</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/detection-master-v6/src/parser.c" />
        <option value="$PROJECT_DIR$/detection-master-v6/src/network.c" />
        <option value="$PROJECT_DIR$/detection-master-v6/examples/test.c" />
        <option value="$PROJECT_DIR$/detection-master-v6/test/test.c" />
        <option value="$PROJECT_DIR$/detection-master-v6/examples/detection.c" />
        <option value="$PROJECT_DIR$/detection-master-v6/run.sh" />
        <option value="$PROJECT_DIR$/detection-master-v6/Makefile" />
        <option value="$PROJECT_DIR$/test_java_detector_v3.1/run.sh" />
        <option value="$PROJECT_DIR$/test_java_detector_v3.1/Detector.cpp" />
        <option value="$PROJECT_DIR$/test_java_detector_v3.1/Detector.java" />
        <option value="$PROJECT_DIR$/detection-master-v6/examples/detector.c" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-4" />
    <option name="width" value="1068" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="1018CPUGPUBSV6" type="b2602c69:ProjectViewProjectNode" />
              <item name="1018CPUGPUBSV6" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="1018CPUGPUBSV6" type="b2602c69:ProjectViewProjectNode" />
              <item name="1018CPUGPUBSV6" type="462c0819:PsiDirectoryNode" />
              <item name="detection-master-v6" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="1018CPUGPUBSV6" type="b2602c69:ProjectViewProjectNode" />
              <item name="1018CPUGPUBSV6" type="462c0819:PsiDirectoryNode" />
              <item name="detection-master-v6" type="462c0819:PsiDirectoryNode" />
              <item name="examples" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="1018CPUGPUBSV6" type="b2602c69:ProjectViewProjectNode" />
              <item name="1018CPUGPUBSV6" type="462c0819:PsiDirectoryNode" />
              <item name="test_java_detector_v3.1" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1615034858365" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\ecnu\项目\1018CPUGPUBSV6\detection-master-v6\test" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\ecnu\项目\1018CPUGPUBSV6\detection-master-v6\examples" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="93463361-55f4-4a89-bfef-abc11012cdf3" name="Default Changelist" comment="" />
      <created>1612489932504</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1612489932504</updated>
      <workItem from="1612489934067" duration="8133000" />
      <workItem from="1613224801698" duration="2379000" />
      <workItem from="1614751490090" duration="2871000" />
      <workItem from="1615013208980" duration="822000" />
      <workItem from="1615014099653" duration="15868000" />
      <workItem from="1615035395038" duration="616000" />
      <workItem from="1615117760840" duration="745000" />
      <workItem from="1615258219461" duration="3537000" />
      <workItem from="1615344011447" duration="2389000" />
      <workItem from="1615382581998" duration="1305000" />
    </task>
    <task id="LOCAL-00001" summary="new">
      <created>1612493143680</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1612493143680</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="66360000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info anchor="top" id="Ant Build" order="0" side_tool="true" weight="0.24817519" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2419571" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32907802" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" visible="true" weight="0.105417274" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="1" weight="0.25" />
      <window_info anchor="right" id="Palette" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Database" order="6" weight="0.3297587" />
      <window_info anchor="right" id="Maven Projects" order="7" />
    </layout>
    <layout-to-restore>
      <window_info anchor="top" id="Ant Build" order="0" side_tool="true" weight="0.24817519" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.20643431" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32907802" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" visible="true" weight="0.020497805" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="1" weight="0.25" />
      <window_info anchor="right" id="Palette" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Database" order="6" weight="0.3297587" />
      <window_info anchor="right" id="Maven Projects" order="7" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="new" />
    <option name="LAST_COMMIT_MESSAGE" value="new" />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/readme">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/detection-master-v6/src/box.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="56" selection-start-line="56" selection-end-line="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/detection-master-v6/src/parser.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4126">
          <caret line="1310" column="5" lean-forward="true" selection-start-line="1310" selection-start-column="5" selection-end-line="1310" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_java_detector_v3.1/Box.class">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/test_java_detector_v3.1/BoxesAndAcc.class">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/test_java_detector_v3.1/Detector.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1125">
          <caret line="53" column="35" selection-start-line="53" selection-start-column="35" selection-end-line="53" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_java_detector_v3.1/Detector.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="9" column="2" selection-end-line="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/detection-master-v6/test/detection.h" />
    <entry file="file://$PROJECT_DIR$/detection-master-v6/src/network.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1300">
          <caret line="52" column="9" selection-start-line="52" selection-start-column="9" selection-end-line="52" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_java_detector_v3.1/detection.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19825">
          <caret line="793" selection-start-line="793" selection-end-line="793" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/detection-master-v6/include/detection.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="509">
          <caret line="622" column="8" selection-start-line="622" selection-start-column="8" selection-end-line="622" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/detection-master-v6/test/test.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="550">
          <caret line="22" selection-start-line="22" selection-end-line="538" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/detection-master-v6/Makefile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="17" column="11" selection-start-line="17" selection-start-column="11" selection-end-line="17" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/detection-master-v6/run.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="30" selection-start-column="30" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_java_detector_v3.1/run.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="8" column="246" selection-start-line="8" selection-start-column="189" selection-end-line="8" selection-end-column="246" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/detection-master-v6/examples/detection.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="515">
          <caret line="74" column="11" selection-start-line="74" selection-start-column="11" selection-end-line="74" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_java_detector_v3.1/Detector.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2893">
          <caret line="201" selection-start-line="201" selection-end-line="201" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_java_detector_v3.1/Detector.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="218" lean-forward="true" selection-start-line="218" selection-end-line="218" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/detection-master-v6/examples/detector.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1326">
          <caret line="467" lean-forward="true" selection-start-line="467" selection-end-line="467" />
        </state>
      </provider>
    </entry>
  </component>
</project>